# pythonnet_test

./: .gitignore  DemoConversion.sln
.github/workflows/: dotnet.yml
DemoConversion/: DemoConversion.csproj  PythonConversions.cs  SomeClass.cs  log4net.config
PythonInterface/: PythonInterface.pyproj  pytest-logs.txt  pytest.ini  requirements.txt  requirements_for_making_docs.txt  setup.py
PythonInterface/src/: PythonInterface.py
PythonInterface/tests/: test_1.py
