[pytest]
log_format = %(asctime)s - %(levelname)-8s-- %(module)30s.%(funcName)-40s  --  %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_file = pytest-logs.txt
log_file_level = DEBUG
log_cli = True
log_cli_level = DEBUG
required_plugins = pytest-html